server.port=8080
#vaadin.url.mapping=/diego/*
#url.mapping=/diego/*

#vaadin.urlMapping=/my_mapping/

#vaadin.urlMapping=/diego/*
#server.servlet.context-path=/diego
#server.contextPath=/diego

server.servlet.context-path=/foo